- name: installing nginx and run playbook
  hosts: web
  become: yes
  tasks:
    - name: installing ngnix
      ansible.bulidin.package:
        name: nginx
        state: present
    - name: running the ngnix
      ansible.bulidin.service:
        name: nginx
        state: started